server/views/partials/main.jade
.container
    .jumbotron
        h1 nodeLMS
        p Welcome to nodeLMS.  A learning management system that was built on the MEAN Stack.

    .row
        .col-md-6
            div(ng-include="'/partials/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/new-courses'")

server/views/partials/main.html
<div class="container"><div class="jumbotron"><h1>nodeLMS</h1><p>Welcome to nodeLMS.  A learning management system that was built on the MEAN Stack.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/new-courses'"></div></div></div></div>
